<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/styles/game_of_life.css" />
  <title>Game of Life</title>
</head>

<body>
  <p class="title">
    Game of Life
  </p>
  <div style="position: relative;">
    <form>
      <label for="nxn">Input size of nxn grid:</label><br>
      <input type="number" name="nxn" id="nxn" class="input" min="4" value="4"><br>
      <input type="button" value="Create Grid" class="button" onclick="getValue()">
    </form>
  </div>
  <hr>

  <div id='left'></div>
  <div id='right'></div>

  <script src="/scripts/game_of_life.js"></script>
</body>
</html>