* {
  box-sizing: border-box;
}

body {
  margin: 0 50px 0 50px;
}

table {
  width: 400px;
  height: 400px;
  border-collapse: collapse;
  /* border: 1px solid black; */
  text-align: center;
  font-size: 15px;
}

td {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  padding: 0px;
}

.input {
  width: 200px;
  height: 30px;
  border: 2px solid #707070;
  border-radius: 10px;
}

.button {
  padding: 10px;
  vertical-align: middle;
  border-radius: 10px;
  border: none;
  background-color: #3482B5;
  font-family: 'Segoe UI';
  font-size: 15px;
  color: white;
  position: absolute;
  right: 0;
  bottom: -5px;
}

.button:hover {
  background-color: hsl(204, 54%, 39%);
}

.small-button {
  padding: 10px;
  vertical-align: middle;
  border-radius: 10px;
  border: none;
  background-color: #3482B5;
  font-family: 'Segoe UI';
  font-size: 15px;
  color: white;
  margin-top: 10px;
}

label {
  font-family: 'Segoe UI';
  font-size: 18px;
  font-weight: 400;
}

.title {
  text-align: center;
  font-family: Nissma;
  font-size: 33px;
  color: #707070;
}

#left {
  /* width: 40%; */
  float: left;
}

#right {
  /* width: 70%; */
  float: left;
  margin-left: 50px;
}

#right table {
  display: inline-block;
  /* float: left; */
  margin-left: 20px;
}

hr {
  margin: 20px 0 20px 0;
}
#right hr {
  margin: 20px 0 20px 20px;
}